<!DOCTYPE html>
<html lang="en">
	<head>
	<title > Home Clumsy SoTirah</title>
	<!--<link href="reset.css" rel="stylesheet">-->
	<link rel="shortcut icon" href="img/favicon.ico">
<meta name="viewport"
 content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  overflow: hidden;
  background-color: #333;
  padding: 20px;
}

.container a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.container a:hover {
  background-color: #ddd;
  color: black;
}

.container a.active {
  background-color: #04AA6D;
  color: white;
}

.hello{
		position: fixed;
		height: auto;
		right: 0px;
		width: 120px;
}

body {
        margin: 0;
        padding: 0;
}
      
#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
}
      
#video-background video {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
      
header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 50px;
        font-size: 2rem;
}
      
main {
        padding: 50px;
        font-size: 1.5rem;
        line-height: 2rem;
}

</style>
</head>
<body>

<div class="container">
 <img src = "img\logo.png" class="hello">
 <nav>
 <ul>
  <a href="index.html">Home</a>
  <a href="game.html">Game</a>
  <a href="about.html">About</a>
  
</div>
<div id="video-background">
      <video autoplay muted loop>
        <source src="img\background.mp4" type="video/mp4"
      </video>
    </div>
		
		</div>
<div style="padding-left:16px">
  <h1>Homepage Of Clumsy SoTirah</h1>
  <p>Welcome to Clumsy SoTirah, the best place to play Flappy Bird online.

Check out the blog for updates and news, and feel free to repost any feedback or recommendations to our TikTok platform  <a href="https://www.tiktok.com/@dfdikmlumut">@dfdikml</a>. <p>


For any direct messages inquiries please text us on Instagram  <a href="https://instagram.com/dfdikml?igshid=YmMyMTA2M2Y=">@DFD_IKML</a></p>
</div>

</body>
</html>
